{
  "expo": {
    "name": "City Stories Guide",
    "slug": "city-stories-guide",
    "version": "1.0.0",
    "scheme": "city-stories",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.citystoriesguide.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "City Stories Guide uses your location to find and play stories about nearby places while you walk.",
        "NSLocationWhenInUseUsageDescription": "City Stories Guide uses your location to find stories about nearby places.",
        "UIBackgroundModes": ["location", "audio"]
      }
    },
    "android": {
      "package": "com.citystoriesguide.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "City Stories Guide uses your location to find and play stories about nearby places while you walk.",
          "locationAlwaysPermission": "City Stories Guide needs background location to continue playing stories when the app is in the background.",
          "locationWhenInUsePermission": "City Stories Guide uses your location to find stories about nearby places.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ]
    ]
  }
}
